{
  "name": "serverless-api",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "createDeployBucket": "aws s3 mb ",
    "package": "sam package --template-file template.yaml --s3-bucket serverless-api-123456789 --output-template-file packaged.yaml",
    "deploy": "sam deploy --template-file packaged.yaml --stack-name serverless-api --capabilities CAPABILITY_IAM",
    "getApiUrl": "aws cloudformation describe-stacks --stack-name serverless-api --query 'Stacks[0].Outputs[?OutputKey==`ApiUrl`].OutputValue' --output text >> api-url",
    "setup": "npm run package && npm run deploy || npm run getApiUrl",
    "store-api-key": "aws ssm put-parameter --name "/serverless-api/CLARIFAI_API_KEY" --type "SecureString" --value ",
    "test": "node ./test"
  },
  "author": "Kay Plößer",
  "license": "GPL",
  "dependencies": {
    "request": "^2.88.0"
  }
}
